# NewPaperExperess

./: .gitignore  pom.xml
.github/workflows/: qodana_code_quality.yml
src/main/java/com/example/demo/: NewExperessApplication.java
src/main/java/com/example/demo/config/: CorConfig.java  CustomRequestMatcher.java  FirebaseConfig.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/example/demo/controller/: ArticleAPI.java  Authentication.java  ContentControler.java
src/main/java/com/example/demo/entity/: Account.java  Article.java  Category.java  Comment.java  Company.java  Follows.java  Media.java  Rating.java  Report.java  RevokedToken.java  Type.java  User.java
src/main/java/com/example/demo/exception/: APIhandleException.java  AuthException.java  BadRequestExceptionHandle.java  GlobalException.java
src/main/java/com/example/demo/infor/: CategoryName.java  Role.java
src/main/java/com/example/demo/iservice/: IArticleService.java  IAuthenticationService.java  IEmailService.java  IFollowService.java  IRatingService.java  ITypeService.java
src/main/java/com/example/demo/model/: EmailDetail.java
src/main/java/com/example/demo/model/Request/: ArticleRequest.java  FollowRequest.java  RatingRequest.java  RegisterRequest.java  RegisterforGoogle.java  ReportRequest.java  ResetPasswordRequest.java
src/main/java/com/example/demo/model/Response/: AccountResponse.java  ArticleResponse.java  UserReponseFl.java
src/main/java/com/example/demo/repository/: AuthenticationRepository.java  IArticleRepository.java  ICategoryRepository.java  ICommentRepository.java  ICompanyRepository.java  IFollowRepository.java  IMediaRepository.java  IRatingRepository.java  IReportRepository.java  ITypeRepository.java  RevokedTokenRepository.java
src/main/java/com/example/demo/service/: ArticleService.java  AuthenticationService.java  EmailService.java  Filtration.java  FirebaseService.java  FollowService.java  RatingService.java  TokenService.java  TypeService.java
src/main/java/com/example/demo/utils/: AccountUtils.java  JWTUtil.java  OtherFunctions.java  SendMailUtils.java
src/main/java/com/experess/news/: NewExperessApplication.java
src/main/java/com/experess/news/api/: Test.java
src/main/java/com/experess/news/config/: AppRunner.java  CorConfig.java  CustomRequestMatcher.java  FirebaseConfig.java  SecurityConfig.java  SwaggerConfig.java  ThymeleafConfig.java
src/main/java/com/experess/news/controller/: ArticleAPI.java  Authentication.java
src/main/java/com/experess/news/entity/: Article.java  BaseObject.java  Care.java  Category.java  Comment.java  Company.java  CustomUserDetails.java  Experience.java  Follows.java  History.java  HistoryDetail.java  Media.java  Rating.java  Report.java  RevokedToken.java  Type.java  User.java
src/main/java/com/experess/news/exception/: APIhandleException.java  AppExceptionType.java  ApplicationError.java  AuthException.java  AuthenticationHandler.java  BadRequestException.java  BadRequestExceptionHandle.java  GlobalException.java
src/main/java/com/experess/news/filter/: Filter.java  JwtAuthFilter.java
src/main/java/com/experess/news/infor/: CategoryName.java  Gender.java  Role.java  TypeHistory.java
src/main/java/com/experess/news/iservice/: IArticleService.java  IAuthenticationService.java  IEmailService.java  IFollowService.java  IRatingService.java  ITypeService.java
src/main/java/com/experess/news/model/: EmailDetail.java
src/main/java/com/experess/news/model/Request/: ArticleRequest.java  FollowRequest.java  ForgotPasswordRequest.java  LoginGoogleRequest.java  LoginRequest.java  RatingRequest.java  RegisterRequest.java  RegisterforGoogle.java  ReportRequest.java  ResetPasswordRequest.java  UserRequest.java
src/main/java/com/experess/news/model/Response/: AccountResponse.java  ArticleResponse.java  UserReponseFl.java
src/main/java/com/experess/news/model/Response/articlereponse/: ArticleResponseDetails.java  ArticleResponseSum.java
src/main/java/com/experess/news/repository/: AuthenticationRepository.java  IArticleRepository.java  ICareRepository.java  ICategoryRepository.java  ICommentRepository.java  ICompanyRepository.java  IFollowRepository.java  IHistoryRepository.java  IMediaRepository.java  IRatingRepository.java  IReportRepository.java  ITypeRepository.java  RevokedTokenRepository.java
src/main/java/com/experess/news/securityconfig/: AppRunner.java  CorConfig.java  EndpointsConfig.java  JwtTokenProvider.java  SecurityConfig.java  SwaggerConfig.java  UnauthorizedHandler.java
src/main/java/com/experess/news/service/: ArticleService.java  AuthenticationService.java  EmailService.java  Filtration.java  FirebaseService.java  FollowService.java  JwtService.java  RatingService.java  TokenService.java  TypeService.java
src/main/java/com/experess/news/utils/: AccountUtils.java  JWTUtil.java  OtherFunctions.java  SendMailUtils.java
src/main/resources/: EndpointsConfig.json  application.properties  firebase-admin.json
src/test/java/com/experess/news/: NewExperessApplicationTests.java
