spring.application.name=newExperess

#debug=true
#server.servlet.context-path=/api

#spring.datasource.url=jdbc:mysql://bookingbadminton-do-user-16671927-0.c.db.ondigitalocean.com:25060/defaultdb
#spring.datasource.username=doadmin
#spring.datasource.password=AVNS_gJXi0gCCfI3zfr4YFzx
#
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update
#spring.main.allow-circular-references=true
#spring.main.allow-bean-definition-overriding=true

spring.datasource.url=jdbc:mysql://137.59.105.34:3306/z2jcas1wtfi5_newexpress
spring.datasource.username=z2jcas1wtfi5_newUser
spring.datasource.password=dXCes?ZsNMJ#
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-circular-references=true
spring.main.allow-bean-definition-overriding=true

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=newsexpressproject@gmail.com
#spring.mail.password=inbfhzfwpkgijrdd
spring.mail.password=mbibryjcyxzrygvy
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.mail.default-encoding=UTF-8
fcm.credentials.file.path=./firebase-admin.json

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

firebase.bucket-name=newsprojectexpress
firebase.image-url=https://storage.googleapis.com/${firebase.bucket-name}/%s

