spring.application.name=newExperess

#debug=true
#server.servlet.context-path=/api

#
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update
#spring.main.allow-circular-references=true
#spring.main.allow-bean-definition-overriding=true

spring.datasource.url=jdbc:mysql://137.59.105.34:3306/z2jcas1wtfi5_newexpress
spring.datasource.username=z2jcas1wtfi5_newUser
spring.datasource.password=dXCes?ZsNMJ#
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-circular-references=true
spring.main.allow-bean-definition-overriding=true
spring.thymeleaf.check-template-location=false

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=newsexpressproject@gmail.com
spring.mail.password=mbibryjcyxzrygvy
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.mail.default-encoding=UTF-8
fcm.credentials.file.path=./firebase-admin.json

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

firebase.bucket-name=newsprojectexpress
firebase.image-url=https://storage.googleapis.com/${firebase.bucket-name}/%s

jwt.secret=ThisIsSecretForJWTHS512SignatureAlgorithmThatMUSTHave65ByteLength
springbootwebfluxjjwt.jjwt.expiration=28800


# Define the public endpoints and methods as comma-separated values
public.endpoints=/public/endpoint1,/public/endpoint2
public.endpoints.methods=GET,POST

springdoc.api-docs.path=/api-docs
# Paths to include
springdoc.pathsToMatch=/**
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.show-actuator=true
springdoc.use-management-port=true
# This property enables the openapi and swagger-ui endpoints to be exposed beneath the actuator base path.
management.endpoints.web.exposure.include=openapi, swagger-ui
