# Application properties
spring.application.name=newExperess
#spring.jpa.open-in-view=false
#server.port=8080
#
## swagger-ui custom path
#
#
# Data source configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://137.59.105.34:3306/z2jcas1wtfi5_newexpress
spring.datasource.username=z2jcas1wtfi5_newUser
spring.datasource.password=dXCes?ZsNMJ#
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

## Spring application settings
#spring.main.allow-circular-references=true
#spring.main.allow-bean-definition-overriding=true
#spring.thymeleaf.check-template-location=false
#spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

# Email settings
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=newsexpressproject@gmail.com
spring.mail.password=mbibryjcyxzrygvy
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8

